FIREBASE_API_KEY='"AIzaSyCoyXBD6u0Ysru9Op1ZOZffXlPiZps8WK4"'
FIREBASE_AUTH_DOMAIN='"authdemo-vue.firebaseapp.com"'
FIREBASE_DATABASE_URL='"https://authdemo-vue.firebaseio.com"'
FIREBASE_PROJECT_ID='"authdemo-vue"'
FIREBASE_STORAGE_BUCKET='"authdemo-vue.appspot.com"'
FIREBASE_MESSAGING_SENDER_ID='"808683114304"'
